
dalvik.vm.dex2oat64.enabled=true

pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.shared=speed

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=com.android.camera,org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Charger
ro.charger.enable_suspend=1
ro.charger.disable_init_blank=true

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,5,7
dalvik.vm.dex2oat-threads 6

# Display
#ro.surface_flinger.use_content_detection_for_refresh_rate=true
#ro.surface_flinger.set_display_power_timer_ms=1000
#ro.surface_flinger.set_idle_timer_ms=200
#ro.surface_flinger.set_touch_timer_ms=200
#vendor.display.idle_time=1100
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

debug.cpurend.vsync=false

#ro.surface_flinger.vsync_event_phase_offset_ns=2000000
#ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
#ro.surface_flinger.wcg_composition_dataspace=143261696

ro.sf.lcd_density=440
qemu.sf.lcd_density=440

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true

# Media
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=120
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# RIL
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
ro.vendor.radio.features_common=3
persist.radio.flexmap_type=none

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Pre-rendering
ro.vendor.perf.scroll_opt=true

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
# IORAP
ro.iorapd.enable=true

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
debug.stagefright.ccodec=1


config.disable_rtt=true

# Graphics
#debug.hwui.renderer=skiagl
#debug.renderengine.backend=skiaglthreaded
#renderthread.skia.reduceopstasksplitting=true


#persist.device_config.runtime_native_boot.iorap_perfetto_enable=true

persist.sys.fuse.passthrough.enable=true

# Power saving
#power.saving.mode=1
#pm.sleep_mode=1
#ro.vold.umsdirtyratio=20
#ro.ril.disable.power.collapse=0
#persist.vendor.radio.add_power_save=1

# Refresh Rate
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=500
ro.surface_flinger.set_touch_timer_ms=750
ro.surface_flinger.use_content_detection_for_refresh_rate=true
vendor.display.idle_time=1100

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

#Property to enable perf boosts from System Server
#vendor.perf.gestureflingboost.enable=true

#Property to enable scroll pre-obtain view
ro.vendor.scroll.preobtain.enable=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

persist.sys.thrall.process.freezer_enable=true

ro.iorapd.enable=true

ro.actionable_compatible_property.enabled=true

#Netflix custom property for sm7250
ro.netflix.bsp_rev=Q7250-19133-1
#wlan hardware prop
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=39xx
ro.hardware.wlan.mimo=1
ro.hardware.wlan.dbs=1

#Property for remote keyguard animation
persist.wm.enable_remote_keyguard_animation=0
# Disable blur on app launch
ro.launcher.blur.appLaunch=0

persist.sys.mcd_config_file=/system/etc/mcd_default.conf

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Disable blur on app launch
ro.launcher.blur.appLaunch=0
