
dalvik.vm.dex2oat64.enabled=true



# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=com.android.camera,org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Charger
ro.charger.enable_suspend=1
ro.charger.disable_init_blank=true


# Display
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

debug.cpurend.vsync=false


ro.sf.lcd_density=440
qemu.sf.lcd_density=440

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1
vendor.perf.iop_v3.enable=true

# RIL
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,22
ro.vendor.radio.features_common=3
persist.radio.flexmap_type=none

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1


# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true


config.disable_rtt=true


persist.sys.fuse.passthrough.enable=true


# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

#Property to enable scroll pre-obtain view
ro.vendor.scroll.preobtain.enable=true

ro.actionable_compatible_property.enabled=true

#Netflix custom property for sm7250
ro.netflix.bsp_rev=Q7250-19133-1
#wlan hardware prop
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=39xx
ro.hardware.wlan.mimo=1
ro.hardware.wlan.dbs=1


# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Disable blur on app launch
ro.launcher.blur.appLaunch=0
