hal_client_domain(system_app, hal_mlipay)
allow system_app proc_pagetypeinfo:file { read open getattr };
allow system_app sysfs_zram:dir { search };
allow system_app sysfs_zram:file { read open getattr };
#allow system_app hal_power_default:binder call;
#allow system_app hal_vibrator_default:binder call;
#allow system_app storaged:binder call;
#allow system_app system_suspend_control_internal_service:service_manager find;
#allow system_app system_suspend_control_service:service_manager find;
#allow system_app tracingproxy_service:service_manager find;
#allow system_app wificond:binder call;
